You are building a fully functioning, production-ready website and backend. This is not a mockup. This is a real Web3 product that must connect to live data, mint real Solana coins, and be controlled entirely by AI after deployment.

CORE PURPOSE
The goal of this project is for an autonomous AI system to:

Analyze Solana market trends.

Create and launch meaningful coins that bring monetary opportunity to humans.

Mint SPL tokens with real tokenomics.

Distribute profits between the creator, lucky users, and the ecosystem.

Be permanent and self-operating after launch.

DESIGN INSTRUCTIONS (Frontend)
The visual design must look like a 1980s retro terminal interface:

Monospaced fonts (e.g., Courier, IBM Plex Mono).

Dark background (#0a0a0a or deep green/black).

Green/amber/blue neon style text output.

Blinking cursor or typing animations.

Everything should feel like a sci-fi command line computer (inspired by WarGames, Tron, or old UNIX terminals).

Animate all AI-generated coins as if they are appearing via "terminal output" (simulated log lines or command feedback).

USER FLOW (Frontend)
User visits the website

Sees live log of coins generated by the AI.

Each coin appears as a terminal message with:

Name, symbol, mint address, tokenomics, launch time, liquidity pool info.

User connects their Solana wallet

Once connected, their wallet address is added to the Lucky Trader Pool.

This means: every time a new coin is generated, one random Lucky Trader receives 3% of that coin’s liquidity automatically.

User can view active coins

And click to buy the coin via a link to a DEX (Jupiter aggregator or Raydium, etc.), or via injected Phantom wallet.

Creator wallet (yours)

Receives a hardcoded profit (e.g. 5–10%) from each new coin minted or traded.

This wallet is the only human-accessible endpoint in the system.

BACKEND TASKS
1. Database Setup (Supabase or Firebase)
Tables:

coins: id, name, symbol, mint_address, tokenomics, timestamp, liquidity_amount, lucky_trader_wallet

lucky_traders: wallet_address, joined_at, times_selected

2. OpenAI Integration
Use OpenAI GPT-4 API to:

Analyze current Solana trends.

Create a unique, memeable or useful coin idea.

Define name, symbol, tokenomics.

Save result in DB before minting.

3. Solana Minting + Liquidity
Use @solana/web3.js or Anchor to:

Mint a real SPL token.

Allocate liquidity pool (auto via Raydium or Jupiter aggregator).

Send:

X% to your creator wallet

3% to the selected Lucky Trader

Rest into the LP

Store the transaction + wallet addresses.

4. Lucky Trader Logic
When a user connects their wallet, add them to the lucky_traders table.

For each new coin created:

Randomly select 1 lucky trader from that list.

Assign them 3% of the liquidity or token supply.

Log the selection in DB and display on frontend ("Lucky trader selected: [wallet]")

5. API Endpoints
/api/coins: Returns only AI-created, minted tokens (name, symbol, mint, liquidity, timestamp)

/api/lucky-trader: Connect wallet + add to pool

/api/lucky-trader/winner: Called when a coin is created, returns selected trader and updates DB

DEPLOYMENT INSTRUCTIONS
Use:

Supabase for DB

Solana Mainnet for token minting

Vercel or Fly.io for hosting frontend/backend

Required ENV vars:

OPENAI_API_KEY

SOLANA_PRIVATE_KEY

CREATOR_WALLET_ADDRESS

RPC_ENDPOINT (e.g., Helius or QuickNode)

AFTER DEPLOYMENT
Once live:

No human can interfere.

The AI controls everything (coin creation, timing, liquidity, payout).

The only human-accessible component is the creator wallet (which receives passive profits).

Lucky traders are automatically rewarded.

The site becomes a fully autonomous, self-operating economic AI bot.