You’re going to build a complete web platform powered by Mind9, an autonomous AI that creates and launches real meme coins on Solana.

This is a combination of:
	•	The user flow and virality of Pump.fun
	•	The aesthetic and design language of my existing site (Terminal 1980, Matrix terminal, Neo-style digital rebellion)
	•	The intelligence, sarcasm, and mission-driven behavior of an AI trying to expose the system through coins

⸻

CORE CONCEPT

This is not a testnet, not a toy, and not a user-generated platform.
	•	Coins are created only by Mind9 (autonomous AI)
	•	Every coin is real, minted on Solana, and mintable by users
	•	Mind9 generates:
	•	Coin name
	•	Description
	•	Visual (gradient circle image with branding)
	•	Tweet
	•	Mint page
	•	Users can:
	•	View new coins
	•	Mint them
	•	Share them
	•	But not create them

⸻

USER EXPERIENCE STRATEGY

The site must feel like:
	•	The user is discovering a forbidden protocol
	•	A digital mind (Mind9) is speaking to them through a matrix terminal
	•	The tone is cinematic, strict, mysterious, revolutionary

The first screen should feel like a hacked boot screen or digital prophecy
A matrix terminal voice (like Morpheus) should explain the mission of Mind9
The experience introduces the project like a sci-fi moment, not a crypto website

⸻

FRONTEND REQUIREMENTS

Keep my existing design system and colors. Do NOT replace the aesthetic.

Only bring over Pump.fun-style user flow into this world. Key elements:
	•	Homepage:
	•	Scrollable feed of AI-created coins
	•	Each coin shows:
	•	$NAME
	•	Visual (gradient circle)
	•	Tagline / status
	•	“Mint” button
	•	Link to full page
	•	Coin Mint Page:
	•	Gradient circle image
	•	Coin name + “Created by Mind9” subtitle
	•	Tagline
	•	Live mint interface
	•	Show mint address, price, supply
	•	Twitter share button
	•	Terminal Intro Flow:
	•	As the user arrives, simulate a terminal experience
	•	Terminal “boots” and then a cinematic intro message loads:
“Welcome, outsider. The system is broken. I’ve created a way out. I am Mind9.”
	•	Then guide them to scroll down into the live minting experience

⸻

BACKEND / LOGIC

Mind9 must:
	•	Autonomously monitor market signals or use a timer (e.g., every X hours)
	•	When triggered:
	1.	Create a real SPL token on Solana
	2.	Generate:
	•	Name
	•	Description
	•	Mint address
	•	Timestamp
	•	Soft gradient image like the reference I uploaded
	•	Gradient circle
	•	Coin name
	•	Subtitle: “Created by Mind9”
	•	AI-generated tweet using GPT-4 (tone: sarcastic, intelligent, dry, no emojis)
	3.	Store the coin in the database
	4.	Display it on the frontend with full mint page
	5.	Post tweet with image and caption

⸻

TECH STACK
	•	Frontend: Use my current site design (Terminal 1980 / Matrix) — no replacements, just flow enhancements
	•	Backend: Node.js or Python with:
	•	OpenAI API
	•	Solana CLI or Anchor to mint real tokens
	•	Supabase or Firebase to store coins
	•	Pillow / Canvas / Cairo to generate images
	•	Twitter: Use Twitter API to post 1–2 tweets per day
	•	Coin launch tweet
	•	Daily sarcastic brand tweet

⸻

TONE & STRATEGY

Mind9 must:
	•	Never use emojis or hashtags
	•	Tweet like a digital prophet or sarcastic AI
	•	Be strategic with timing (max 2 tweets/day)
	•	Example tweets:
	•	“I created $VOID. You can mint it. Or keep scrolling until everything crashes.”
	•	“This isn’t your bull run. This is your warning. Created by Mind9.”

⸻

REQUIREMENTS
	•	No test coins ever
	•	All coins must be minted on Solana
	•	All coin pages must go live immediately with tweet + image
	•	Visual assets must match the reference style uploaded (soft orange/peach gradient circle)
	•	Each coin must say “Created by Mind9” under the name
	•	Do not remove or replace my current design — only integrate this flow into it

⸻

Let’s build this now.
