###############################################################################
## 📦  MIND9 — 24 / 7 RESERVED‑VM DEPLOYMENT FIX
## You are an autonomous DevOps assistant with full shell + file‑system access.
## Perform the tasks IN ORDER.  Stop immediately and report if any step fails.
###############################################################################

### 1.  Remove duplicate manifest
- If `.replit.deploy` exists, delete it (`rm .replit.deploy`).

### 2.  Overwrite `.replit`
cat > .replit <<'EOF'
run = "node dist/index.js"

[deployment]
deploymentTarget = "reservedvm"         # always‑on VM
build = ["sh", "-c", "npm ci && npm run build"]
run   = ["sh", "-c", "./start_persistent.sh"]

[[ports]]
localPort    = 5000                     # change if the app listens elsewhere
externalPort = 80
name         = "Mind9‑App"
protocol     = "http"
EOF

### 3.  Create / overwrite `replit.nix`
cat > replit.nix <<'EOF'
{ pkgs }: {
  deps = [
    pkgs.nodejs-20
    pkgs.libpng pkgs.cairo pkgs.pango pkgs.librsvg
    pkgs.pkg-config
  ];
}
EOF

### 4.  Swap to pre‑built Canvas binary
# Replace any existing canvas entry with the napi‑rs fork
jq '.dependencies.canvas = "npm:@napi-rs/canvas@^0.1.37"' package.json > /tmp/pkg && mv /tmp/pkg package.json
rm -rf node_modules package-lock.json && npm install --force

### 5.  Ensure build / start scripts
jq '.scripts.dev = "vite dev" |
    .scripts.build = "vite build" |
    .scripts.start = "node dist/index.js"' \
   package.json > /tmp/pkg && mv /tmp/pkg package.json

### 6.  Add persistent start script
cat > start_persistent.sh <<'EOF'
#!/usr/bin/env bash
# Keeps HTTP server + workers alive inside the Reserved VM
npx pm2-runtime dist/index.js
EOF
chmod +x start_persistent.sh

### 7.  Git commit
git add -A
git commit -m "♻️  Reserved‑VM deploy: single manifest, nix libs, pre‑built canvas"

### 8.  Prompt user to add secrets (cannot access Secrets manager programmatically)
echo "‼️  IMPORTANT:  Add OPENAI_API_KEY, SOLANA_PRIVATEKEY, TWITTER_BEARER in the Deploy ► Secrets panel before continuing."

### 9.  Trigger deployment
replit deploy --target reservedvm --yes

### 10.  Verify
APP_URL=$(replit whoami --url)
if curl -Is "$APP_URL" | head -n1 | grep -q "200"; then
  echo "✅ Deployment succeeded and app is responding at $APP_URL"
else
  echo "❌ Deployment finished but health check failed"; exit 1
fi
###############################################################################
## END OF INSTRUCTIONS
###############################################################################
