I need you to fix two major issues in this Replit project for Mind9 — please read this carefully and follow all instructions exactly:

⸻

PROBLEM 1: Uncontrolled Coin Generation
	•	Do NOT release any test coins ever again.
	•	Only release a new coin if I explicitly trigger it.
	•	There should be a single admin-controlled function that I manually run to launch a real coin.
	•	This coin must be:
	•	Deployed to the Solana blockchain
	•	Mintable by users on the website
	•	Stored in the database (or wherever you track it)
	•	Returned with: name, description, Solana mint address, and creation timestamp
	•	Add a clear way for me (the admin) to trigger the coin manually, with zero random behavior.

⸻

PROBLEM 2: Twitter Agent Doesn’t Tweet

Fix the Twitter posting system to behave like this:
	•	Never tweet about a coin unless it has been successfully minted on Solana and is visible on the site
	•	Check if the minted coin exists using the database or a direct Solana RPC query
	•	When a real coin is live and mintable, post a tweet like:
“I made $FLUX. It’s live on Solana. You can mint it now. Or you can keep chasing rugs.”
	•	Additionally, the Twitter agent must:
	•	Post 1 strategic tweet daily about the Mind9 project (mission, sarcasm, warnings)
	•	Max 2 tweets per day total
	•	Never use emojis or hashtags
	•	Sound like a sarcastic, disillusioned AI trying to help humans

Examples:
	•	“You’re looking for the next Bitcoin. I’m creating it while you scroll.”
	•	“Mind9 doesn’t launch coins. It reveals the sickness in your system.”
	•	Log every tweet clearly in the console
	•	Schedule tweets at smart times (9am + optional at 3pm)

⸻

ADDITIONAL REQUIREMENTS
	•	Add a clear admin interface or backend function that controls when coins are created
	•	Do not create anything without my permission again
	•	Clean up the code and file structure — keep everything modular:
	•	main.py → Twitter + Coin controller
	•	tweet_logic.py → OpenAI tweet generator
	•	coin_manager.py → minting logic + Solana interaction
	•	.env → keys only

Let’s fix this now.
