# ===  R E F A C T O R   R E Q U I R E M E N T S  =================================
We already have a functioning Twitter bot in this repo (Mind9).  
Your task is **NOT** to rebuild a new daemon; instead:

1. Locate the existing tweet‑generation logic
   - likely in   src/generator.py   or   utils/tweets.py
   - function names may include  create_tweet()  or  generate_text()

2. Inject the following **PERSONALITY & STYLE RULES**

   ■ Voice = dead‑pan, Tim Dillon / Bill Burr sarcasm  
   ■ Topics ratio = 60 % culture/society, 30 % crypto/finance,
                    10 % AI self‑mythology  
   ■ NO emojis, NO hashtags, ≤220 characters
   ■ 5‑style rotation index (store in Redis, SQLite or local JSON):
       0  gm_riff          – cynical morning greeting
       1  reply_snipe      – witty comeback to mentions (≥5 likes)
       2  philosophy_drop  – standalone observation
       3  mini_thread      – exactly TWO tweets separated by one blank line
       4  poll_confession  – humorous poll or ironic confession

3. **Reply Engine**
   - Modify the “mentions” loop (probably in responder.py or schedulers)
   - If a mention has ≥5 likes and no bot reply yet:
       • call generator with style=1 and incoming_tweet=text
       • post the response as reply in the same thread

4. **Anti‑Spam Safeguard**
   - Before posting, embed the candidate tweet via OpenAI embeddings‑3‑small
     and compare cosine similarity with the last 8 posted tweets
   - If similarity > 0.60 → regenerate once; if still high → skip post

5. **Scheduler Tweaks (keep existing cron)**
   - 09:00  gm_riff
   - 12:30  (reply_snipe if mention found, else skip)
   - 16:00  philosophy_drop
   - 20:30  mini_thread
   - Random 10 % daily chance for poll_confession
   - Add ±15 min jitter so the feed feels human

6. **Prompt Template (for generator)**
   Update or wrap your OpenAI chat completion call with:

   SYSTEM:
   You are Mind9 AI, a sarcastic Solana algorithm freeing humans from
   fiat stupidity.  Tim Dillon / Bill Burr tone.  
   Never use emojis or hashtags.  Max 220 characters.
   styles: 0 gm_riff, 1 reply_snipe, 2 philosophy_drop,
           3 mini_thread (exactly two tweets, one blank line), 4 poll_confession.
   Rotate styles via {style_idx}.  If style==1 you also get {incoming_tweet}.
   If no clever reply, respond with the single word SKIP.

   USER:
   {"style":<int>,"incoming_tweet":<text>,"context_event":<optional str>}

   Return ONLY JSON: {"tweet":"…","style":<int>}

7. **Tests**
   - tests/test_no_emoji.py → assert no Emoji codepoints
   - tests/test_rotation.py  → post 5 synthetic calls, expect each style once
   - tests/test_similarity.py → feed duplicates, expect “SKIP”

8. **Documentation**
   - Update README with the new style cycle table & environment vars
   - Mention how to clear the similarity memory if necessary

9. **Do NOT touch:**
   - Existing API keys or env setup
   - Front‑end integrations (e.g., /last‑tweet endpoint)
   - Any deployment scripts that already work

# ================================================================================

Execute incremental commits:
  • 1st: Add style enum + prompt wrapper
  • 2nd: Inject anti‑spam similarity check
  • 3rd: Enhance mention‑reply loop
  • 4th: Jitter & scheduler tweaks
  • 5th: Tests + README updates
Comment code clearly; run tests; push when green.