I need you to focus on fixing these critical issues with the Mind9 platform, as none of them have been resolved yet:

1. BLANK COIN DETAILS PAGE:
   - The coin details page at /coins/[id] is showing a blank black page
   - Debug steps:
     a. Check the CoinPage.tsx component and its routing in the pages directory
     b. Verify the API endpoint that fetches coin details is working (/api/coins/:id)
     c. Check console logs for JavaScript errors when navigating to the coin page
     d. Add error boundaries and loading states to prevent blank screens
     e. Test with a working coin ID to ensure the route and component function properly

2. COIN DELETION FUNCTIONALITY:
   - Remove ALL delete buttons/icons from the coin cards and coin detail pages
   - Debug steps:
     a. Search for "delete" or "trash" or "bin" in the components directory
     b. Remove the delete button/icon from CoinCard.tsx or any parent components
     c. Remove any delete API routes from the server (e.g., /api/coins/:id/delete)
     d. Add protection on the server side to prevent deletion even if the frontend is bypassed

3. MINTING FUNCTIONALITY:
   - Users cannot mint tokens after connecting their wallets
   - Debug steps:
     a. Check the mint button's onClick handler in CoinPage.tsx
     b. Verify the API endpoint for minting tokens (/api/coins/:id/mint)
     c. Ensure the wallet connection is properly passed to the minting function
     d. Add proper error handling and user feedback during minting
     e. Test the complete minting flow from wallet connection to blockchain transaction

4. LUCKY TRADER WALLET IMPLEMENTATION:
   - Verify the Lucky Trader distribution uses the correct wallet addresses
   - Debug steps:
     a. Check how wallet addresses are stored when users connect
     b. Verify the token distribution logic in the token creation/minting process
     c. Ensure 3% of tokens are actually distributed to connected wallets
     d. Add clear logs of token distribution for verification

Please provide complete code fixes for each of these issues, focusing especially on the blank page problem first since that's preventing users from accessing any functionality. Share the specific changes you make to each file so I can implement them.