### 🛠  PROJECT‑WIDE TASK LIST
You are my automated DevOps assistant. Apply the steps below IN ORDER so the project deploys 24 / 7 on Replit without the IDE open.

1. **Remove duplicate deployment spec**
   • If `.replit.deploy` exists, delete it.  
   • Keep a single `.replit` manifest.

2. **Rewrite `.replit` file exactly as follows**
   ```toml
   run = "node dist/index.js"        # production entrypoint

   [deployment]
   deploymentTarget = "reservedvm"   # always‑on VM
   build = ["sh", "-c", "npm ci && npm run build"]
   run   = ["sh", "-c", "./start_persistent.sh"]

   [[ports]]
   localPort     = 5000
   externalPort  = 80
   name          = "Mind9‑App"
   protocol      = "http"
Create start_persistent.sh

bash
Copier
Modifier
#!/usr/bin/env bash
# Keep background workers + web server alive
npx pm2-runtime dist/index.js
• Mark it executable: chmod +x start_persistent.sh.

Remove all apt-get lines from any build scripts
(Autoscale blocks sudo; Reserved VM allows it but we’ll keep builds portable.)

Add native libs via Nix instead of apt
• Create / overwrite replit.nix:

nix
Copier
Modifier
{ pkgs }: {
  deps = [
    pkgs.nodejs-20
    pkgs.libpng pkgs.cairo pkgs.pango pkgs.librsvg
    pkgs.pkg-config
  ];
}
Swap canvas for pre‑built binary
• In package.json dependencies, change
"canvas": "^..."
→ "canvas": "npm:@napi-rs/canvas@^0.1.37"
• Run npm i --force after editing.

Ensure production build script
• In package.json add/confirm:

json
Copier
Modifier
"scripts": {
  "build": "vite build",
  "dev": "vite dev",
  "start": "node dist/index.js"
}
Secrets & environment
• Go to Replit ➜ Secrets and add:

ini
Copier
Modifier
OPENAI_API_KEY    = <your key>
SOLANA_PRIVATEKEY = <base58>
TWITTER_BEARER    = <token>
• The app must throw a clear error if any secret is missing.

Commit all changes:

sql
Copier
Modifier
git add -A
git commit -m "♻️  One‑file manifest, Reserved VM, nix libs, prebuilt canvas"
Redeploy
• Click Deploy → Reserved VM → 0.5 GB tier → Redeploy now.
• Wait for log line: ✓ Deployment succeeded.

Post‑deploy health check
• Curl the public URL: curl -I https://<project>.replit.app | head -n1 should return HTTP/1.1 200.
• Confirm background worker logs appear in pm2 logs.

If ANY step fails, stop the plan and print the exact error plus the file that triggered it.

END
pgsql
Copier
Modifier

---

### What this does & why it works

| Problem we had | Change in the prompt |
|----------------|----------------------|
| Two manifests confused the builder | Deletes `.replit.deploy`, keeps one `.replit` |
| `apt‑get` blocked in build stage | Replaces with `replit.nix` dependencies |
| Dev server used as production entry | Sets `run = node dist/index.js` + PM2 |
| Canvas native libs broke build | Switches to pre‑built `@napi-rs/canvas` |
| Autoscale killed background jobs | Moves deploymentTarget → **reservedvm** |

Run the prompt once; the agent will carry out all edits, push a fresh commit, and start a clean, always‑on deployment.