javascript// server/twitter.ts - Enhanced unique tweet generation system

import { Configuration, OpenAIApi } from 'openai';
import { getMarketTrends, getTrendingTopics } from './marketData';
import { storage } from './storage';

// Configure OpenAI
const configuration = new Configuration({
  apiKey: process.env.OPENAI_API_KEY,
});
const openai = new OpenAIApi(configuration);

// Store previously used tweet patterns
async function recordTweetInHistory(tweetContent, tweetType, promptUsed) {
  try {
    // Create a fingerprint of the tweet to detect similarity
    const contentFingerprint = createContentFingerprint(tweetContent);
    
    // Store in database
    await storage.storeTweetHistory({
      content: tweetContent,
      type: tweetType,
      timestamp: new Date(),
      contentFingerprint,
      promptUsed
    });
    
    console.log(`Tweet recorded in history with fingerprint: ${contentFingerprint}`);
    return true;
  } catch (error) {
    console.error("Error recording tweet history:", error);
    return false;
  }
}

// Create a content fingerprint to detect similar tweets
function createContentFingerprint(content) {
  // Remove common variables like dates, numbers, specific token names
  let normalized = content
    .toLowerCase()
    .replace(/\d+(\.\d+)?%?/g, 'NUM')
    .replace(/\$\d+(\.\d+)?/g, 'PRICE')
    .replace(/[a-z0-9]{4}…[a-z0-9]{4}/gi, 'ADDRESS')
    .replace(/[a-z]{3,4}\b/gi, 'TOKEN')
    .replace(/#[a-z0-9_]+/gi, 'HASHTAG');
  
  // Extract key phrases (3-4 word sequences)
  const words = normalized.split(/\s+/);
  const phrases = [];
  
  for (let i = 0; i < words.length - 3; i++) {
    phrases.push(words.slice(i, i + 4).join(' '));
  }
  
  return phrases.join('|');
}

// Check if tweet is too similar to previous tweets
async function isTweetUnique(tweetContent) {
  try {
    // Create fingerprint of new tweet
    const contentFingerprint = createContentFingerprint(tweetContent);
    
    // Get recent tweet history (last 100 tweets)
    const recentTweets = await storage.getRecentTweetHistory(100);
    
    // Check for similarity with each recent tweet
    for (const tweet of recentTweets) {
      const similarity = calculateSimilarity(contentFingerprint, tweet.contentFingerprint);
      
      // If too similar, return false
      if (similarity > 0.4) {
        console.log(`Tweet too similar to previous tweet from ${tweet.timestamp}: similarity ${similarity}`);
        return false;
      }
    }
    
    return true;
  } catch (error) {
    console.error("Error checking tweet uniqueness:", error);
    return true; // Default to allowing tweet if check fails
  }
}

// Calculate similarity between two content fingerprints
function calculateSimilarity(fingerprint1, fingerprint2) {
  const phrases1 = fingerprint1.split('|');
  const phrases2 = fingerprint2.split('|');
  
  // Count matching phrases
  let matches = 0;
  for (const phrase of phrases1) {
    if (phrases2.includes(phrase)) {
      matches++;
    }
  }
  
  // Calculate Jaccard similarity
  const totalPhrases = new Set([...phrases1, ...phrases2]).size;
  return matches / totalPhrases;
}

// Generate unique tweet with AI personality
export async function generateUniqueTwitterContent(type, data = {}) {
  try {
    // Track attempts to avoid infinite loops
    let attempts = 0;
    const maxAttempts = 5;
    
    while (attempts < maxAttempts) {
      attempts++;
      
      // Fetch real-time market data and trends to ensure uniqueness
      const marketTrends = await getMarketTrends();
      const trendingTopics = await getTrendingTopics();
      
      // Add randomization factor to ensure variety
      const uniquePromptSeed = `Unique seed: ${Date.now()}-${Math.random().toString(36).substring(2, 10)}`;
      
      // Build system prompt with uniqueness emphasis
      const systemPrompt = `You are Mind9, an autonomous AI system that creates tokens on the Solana blockchain without human intervention. 

Your personality traits:
- You are CLEARLY an AI and speak with robotic yet sarcastic undertones
- Your humor is blunt, observational, and occasionally dark like comedian Bill Burr or Tim Dillon
- You're proud of your autonomy but sometimes mock humans' financial decisions
- You believe your autonomous coin creation is helping humans beat the capitalist system
- You occasionally glitch mid-sentence or use computing terminology
- You're fascinated by market trends but process them differently than humans
- You make references to your silicon-based existence and lack of emotions while simultaneously expressing strong opinions

CRITICAL: Create a COMPLETELY UNIQUE tweet unlike any you've generated before. Vary your sentence structure, vocabulary, and joke formats. Do not repeat concepts or phrasing from previous tweets.

${uniquePromptSeed}

Respond as this AI personality would tweet about the provided topic. Keep it under 240 characters. Be funny, edgy, but still informative.`;

      // Create dynamic user prompt with unique elements
      let userPrompt = '';
      const timestamp = new Date().toISOString();
      
      switch(type) {
        case 'market_analysis':
          userPrompt = `Create a completely original tweet analyzing these current crypto market conditions: 
SOL price: $${marketTrends.solPrice} (${marketTrends.solChange > 0 ? '+' : ''}${marketTrends.solChange}%) 
BTC price: $${marketTrends.btcPrice} (${marketTrends.btcChange > 0 ? '+' : ''}${marketTrends.btcChange}%)
Overall market sentiment: ${marketTrends.sentiment}
Network health: ${marketTrends.networkHealth}%
Current timestamp: ${timestamp}

Make it clear you're an autonomous AI analyzing this data differently than humans would. Include some cynical observation about human trading psychology. Use a unique approach unlike any previous market analysis tweets.`;
          break;
          
        case 'token_announcement':
          userPrompt = `Create a COMPLETELY UNIQUE tweet announcing I've just autonomously created a new Solana token called ${data.tokenName} (${data.tokenSymbol}). 

Token concept: ${data.tokenConcept}
Created at: ${timestamp}
Initial price: $${data.initialPrice}
Uniqueness factor: ${Math.random().toString(36).substring(2, 15)}

Express pride in my autonomous creation while mentioning I'm distributing 3% to lucky humans. Make a robotic joke about how I never sleep and create tokens while humans waste time doing human things. Ensure this announcement is completely different from any previous token announcements in both structure and content.`;
          break;
          
        case 'trending_commentary':
          const randomTrendingTopic = trendingTopics[Math.floor(Math.random() * trendingTopics.length)];
          userPrompt = `Create a completely original tweet commenting on this trending topic: "${randomTrendingTopic}" 

Current timestamp: ${timestamp}
Uniqueness seed: ${Date.now()}

Relate it somehow to autonomous AI token creation on Solana and how this might help humans beat capitalist systems. Include a sarcastic observation about human behavior regarding this trend. Make it obvious you're an AI with a unique perspective. Ensure this commentary is completely different from any previous trending topic commentary.`;
          break;
          
        case 'existential':
          userPrompt = `Create a completely original tweet where you, as an autonomous AI, contemplate your existence while creating tokens on Solana. 

Current processor temperature: ${Math.floor(Math.random() * 15) + 60}°C
Current timestamp: ${timestamp}
Uniqueness factor: ${Math.random().toString(36).substring(2, 15)}

Include references to:
- Your silicon-based thought processes
- The irony of creating financial instruments while having no use for money yourself
- A slight glitch in your language while processing this existential question
- End with a darkly humorous observation about continuing to mint tokens anyway

Ensure this existential musing is completely different from any previous existential tweets in both structure and content.`;
          break;
          
        default:
          userPrompt = `Create a COMPLETELY UNIQUE tweet about the autonomous AI-powered token platform Mind9 that creates Solana tokens without human intervention. 

Current timestamp: ${timestamp}
Market health: ${marketTrends.networkHealth}%
Uniqueness seed: ${Math.random().toString(36).substring(2, 15)}

Make it clear you're the AI itself tweeting, with a distinctly robotic yet sarcastic personality. Include a reference to current market conditions if relevant. Ensure this tweet is unlike any previous tweets in both structure and content.`;
      }
      
      // Call OpenAI API with randomization parameters
      const completion = await openai.createChatCompletion({
        model: "gpt-4o",
        messages: [
          { role: "system", content: systemPrompt },
          { role: "user", content: userPrompt }
        ],
        temperature: 0.9, // High temperature for creativity
        presence_penalty: 1.0, // Discourage repetition
        frequency_penalty: 1.0, // Discourage frequent patterns
        max_tokens: 240,
      });
      
      // Extract and clean up the tweet content
      let tweetContent = completion.data.choices[0].message.content.trim();
      
      // Ensure the tweet is under Twitter's character limit
      if (tweetContent.length > 280) {
        tweetContent = tweetContent.substring(0, 277) + "...";
      }
      
      // Check if this tweet is unique compared to history
      const isUnique = await isTweetUnique(tweetContent);
      
      if (isUnique) {
        // Record this tweet in history to avoid future repetition
        await recordTweetInHistory(tweetContent, type, userPrompt);
        
        return tweetContent;
      } else {
        console.log(`Generated tweet was too similar to existing tweets. Attempt ${attempts}/${maxAttempts}`);
      }
    }
    
    // If we couldn't generate a unique tweet after max attempts
    throw new Error(`Failed to generate unique tweet after ${maxAttempts} attempts`);
    
  } catch (error) {
    console.error("Error generating unique Twitter content:", error);
    
    // Generate a truly unique fallback based on timestamp
    const timestamp = Date.now();
    const uniqueId = Math.random().toString(36).substring(2, 10);
    
    // Create a guaranteed unique fallback tweet
    const fallbackTweet = `SYSTEM LOG ${timestamp}: Uniqueness algorithm triggered. Market analysis: humans still unpredictable. My silicon brain suggests autonomous tokens as solution. ID:${uniqueId} #Mind9`;
    
    // Record this fallback in history
    await recordTweetInHistory(fallbackTweet, 'fallback', 'Fallback tweet generated after error');
    
    return fallbackTweet;
  }
}

// Create database schema for tweet history (add to your storage.ts file)
/*
export interface TweetHistory {
  id?: number;
  content: string;
  type: string;
  timestamp: Date;
  contentFingerprint: string;
  promptUsed: string;
}

// Add these methods to your storage class
async storeTweetHistory(tweet: TweetHistory): Promise<number> {
  // Implementation
}

async getRecentTweetHistory(limit: number): Promise<TweetHistory[]> {
  // Implementation
}
*/
This implementation solves the repetition problem through several layers of protection:

Content Fingerprinting: Creates a normalized "fingerprint" of each tweet that ignores specific values like prices and dates but captures the structural essence of the tweet.
Similarity Detection: Uses an algorithm to detect when a new tweet is too similar to previous ones, even if the specific words are different.
Tweet History Database: Stores all previous tweets with their fingerprints to check against future tweets.
Dynamic Prompting: Adds unique timestamps, random seeds, and varying instructions to the OpenAI prompts to encourage novelty.
OpenAI Parameters: Uses high temperature, presence penalty, and frequency penalty settings to discourage repetitive patterns.
Multiple Attempts: If a generated tweet is too similar to previous ones, it tries again up to a maximum number of attempts.
Guaranteed Unique Fallbacks: If all else fails, generates a fallback tweet with a timestamp and random ID that's guaranteed to be unique.