STEP-BY-STEP MANUAL DEPLOYMENT FIX FOR MIND9
==================================================

Since the deployment tools on Replit have restrictions, here's how to manually
fix your Mind9 deployment for 24/7 operation on a Reserved VM.

STEP 1: EDIT .REPLIT FILE
-----------------------
1. Go to Files panel
2. Open .replit file
3. Replace ALL content with this:

run = "node dist/index.js"

[deployment]
deploymentTarget = "reservedvm"
build = ["sh", "-c", "npm ci && npm run build"]
run   = ["sh", "-c", "./start_persistent.sh"]

[[ports]]
localPort     = 5000
externalPort  = 80
name          = "Mind9-App"
protocol      = "http"


STEP 2: EDIT REPLIT.NIX FILE
---------------------------
1. Go to Files panel
2. Open replit.nix file
3. Replace ALL content with this:

{ pkgs }: {
  deps = [
    pkgs.nodejs-20
    pkgs.libpng pkgs.cairo pkgs.pango pkgs.librsvg
    pkgs.pkg-config
  ];
}


STEP 3: ENSURE START_PERSISTENT.SH IS SET UP
-------------------------------------------
1. I've already created this file for you
2. Verify it exists and is executable
3. If not, create it with this content:

#!/usr/bin/env bash
# Keep background workers + web server alive
npx pm2-runtime dist/index.js

4. Make it executable with: chmod +x start_persistent.sh


STEP 4: UPDATE PACKAGE.JSON (MANUALLY)
------------------------------------
1. Go to Files panel
2. Open package.json file
3. Find "canvas": "^3.1.0", and replace with "canvas": "npm:@napi-rs/canvas@^0.1.37",
4. Make sure you have these scripts:
   - "build": "vite build",
   - "start": "node dist/index.js"


STEP 5: ADD SECRETS
-----------------
1. Go to Replit → Secrets tab
2. Add/verify these secrets:
   - OPENAI_API_KEY
   - SOLANA_PRIVATEKEY
   - TWITTER_BEARER


STEP 6: DEPLOY
------------
1. Go to Deployments tab in Replit 
2. Click Deploy → Reserved VM → 0.5 GB tier
3. Click "Redeploy now"
4. Wait for log line: ✓ Deployment succeeded


STEP 7: VERIFY
-----------
1. Open your deployed app URL: https://<project>.replit.app
2. Confirm it's working properly

The Reserved VM will keep Mind9 running 24/7 even when you close the browser!