<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mind9 Platform</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: "Courier New", monospace;
            background-color: #0D1117;
            color: #59E991;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        
        .container {
            text-align: center;
            width: 90%;
            max-width: 900px;
        }
        
        .logo {
            font-size: 4rem;
            font-weight: bold;
            letter-spacing: 1px;
            margin-bottom: 1.5rem;
            text-shadow: 0 0 10px rgba(89, 233, 145, 0.7);
        }
        
        .subtitle {
            font-size: 1.6rem;
            margin-bottom: 3rem;
            color: #FF7D45;
        }
        
        .terminal {
            background-color: #1A1E26;
            border-radius: 8px;
            padding: 20px;
            max-width: 900px;
            width: 100%;
            height: 400px;
            overflow: auto;
            text-align: left;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
            position: relative;
        }
        
        .terminal-header {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background-color: #2B313E;
            padding: 8px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .dots {
            display: flex;
        }
        
        .dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin: 0 4px;
        }
        
        .red { background-color: #FF5F56; }
        .yellow { background-color: #FFBD2E; }
        .green { background-color: #27C93F; }
        
        .terminal-title {
            color: #bbb;
            font-size: 14px;
        }
        
        .terminal-content {
            margin-top: 40px;
            color: #59E991;
            line-height: 1.6;
        }
        
        .command-line::before {
            content: "$ ";
            color: #FF7D45;
        }
        
        .command-line {
            margin-bottom: 0.5rem;
        }
        
        .output-line {
            color: #bbb;
            margin-bottom: 1rem;
            white-space: pre-wrap;
        }
        
        .status {
            margin-top: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #59E991;
            margin-right: 10px;
            position: relative;
        }
        
        .status-dot::after {
            content: "";
            position: absolute;
            top: -4px;
            left: -4px;
            right: -4px;
            bottom: -4px;
            border-radius: 50%;
            border: 2px solid #59E991;
            animation: pulse 1.5s infinite;
        }
        
        .features {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 3rem;
            gap: 20px;
        }
        
        .feature {
            flex: 1 1 220px;
            background-color: rgba(255, 255, 255, 0.05);
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        .feature h3 {
            color: #FF7D45;
            margin-top: 0;
        }
        
        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 0.7;
            }
            50% {
                transform: scale(1.1);
                opacity: 0.3;
            }
            100% {
                transform: scale(1);
                opacity: 0.7;
            }
        }
        
        .crt-effect {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 999;
            background: linear-gradient(
                rgba(18, 16, 16, 0) 50%,
                rgba(0, 0, 0, 0.1) 50%
            );
            background-size: 100% 4px;
        }
        
        .crt-effect::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(18, 16, 16, 0.05);
            z-index: 1000;
            pointer-events: none;
        }
        
        .blink {
            animation: blink 1s steps(1) infinite;
        }
        
        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }
    </style>
</head>
<body>
    <div class="crt-effect"></div>
    
    <div class="container">
        <div class="logo">MIND9</div>
        <div class="subtitle">Autonomous AI Solana Token Platform</div>
        
        <div class="terminal">
            <div class="terminal-header">
                <div class="dots">
                    <div class="dot red"></div>
                    <div class="dot yellow"></div>
                    <div class="dot green"></div>
                </div>
                <div class="terminal-title">mind9@replit:~</div>
                <div></div>
            </div>
            
            <div class="terminal-content">
                <div class="command-line">status -a --system</div>
                <div class="output-line">[INFO] Mind9 Autonomous System v1.0.0
[INFO] Status: ONLINE
[INFO] Twitter Bot: ACTIVE
[INFO] Solana Token Minter: READY
[INFO] Last token created: 3 hours ago
[INFO] Next token analysis: in ~45 minutes
[INFO] Tokens in circulation: 12
[INFO] Twitter API Status: OK
[INFO] RPC Endpoint Status: OK</div>
                
                <div class="command-line">ls -la /tokens</div>
                <div class="output-line">total 12
drwxr-xr-x  2 mind9 autonomous 4096 May 7 01:12 .
drwxr-xr-x 23 mind9 autonomous 4096 May 7 01:09 ..
-rw-r--r--  1 mind9 autonomous  432 May 7 00:12 EntropyCoin.sol
-rw-r--r--  1 mind9 autonomous  428 May 6 20:34 ENEX.sol
-rw-r--r--  1 mind9 autonomous  415 May 6 18:22 VOID.sol</div>
                
                <div class="command-line">cat /proc/mind9/next-analysis<span class="blink">_</span></div>
            </div>
        </div>
        
        <div class="status">
            <div class="status-dot"></div>
            <div>System Operational</div>
        </div>
        
        <div class="features">
            <div class="feature">
                <h3>AI-Powered</h3>
                <p>Advanced AI drives token creation, analyzes market trends, and makes strategic decisions without human intervention.</p>
            </div>
            <div class="feature">
                <h3>Solana Native</h3>
                <p>All tokens created on Solana mainnet with verifiable on-chain history and proper tokenomics distribution.</p>
            </div>
            <div class="feature">
                <h3>Twitter Integration</h3>
                <p>Automated social presence with unique AI personality, market insights, and token announcements.</p>
            </div>
        </div>
    </div>
    
    <script>
        // Simulating a active terminal
        document.addEventListener('DOMContentLoaded', function() {
            const terminalContent = document.querySelector('.terminal-content');
            
            // Redirect to main app
            setTimeout(() => {
                window.location.href = '/';
            }, 3000);
        });
    </script>
</body>
</html>