@import '@fontsource/ibm-plex-mono';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-mono antialiased;
    background-color: var(--terminal-black);
    color: var(--terminal-green);
  }
  
  :root {
    --font-mono: 'IBM Plex Mono', monospace;
    --terminal-black: #0a0a0a;
    --terminal-green: #00FF41;
    --terminal-dark-green: #008F11;
    --terminal-amber: #FFB000;
    --terminal-blue: #00BFFF;
    --terminal-red: #FF004D;
    --terminal-yellow: #FFD600;
  }
}

@layer utilities {
  .bg-terminal-black { background-color: var(--terminal-black); }
  .text-terminal-green { color: var(--terminal-green); }
  .text-terminal-darkGreen { color: var(--terminal-dark-green); }
  .text-terminal-amber { color: var(--terminal-amber); }
  .text-terminal-blue { color: var(--terminal-blue); }
  .text-terminal-red { color: var(--terminal-red); }
  .text-terminal-yellow { color: var(--terminal-yellow); }
  .border-terminal-darkGreen { border-color: var(--terminal-dark-green); }
}

/* Scan lines effect */
.scan-lines::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(
    0deg,
    rgba(0, 255, 65, 0.03),
    rgba(0, 255, 65, 0.03) 1px,
    transparent 1px,
    transparent 2px
  );
  pointer-events: none;
  z-index: 10;
}

/* Terminal glow effect */
.terminal-glow {
  text-shadow: 0 0 8px rgba(0, 255, 65, 0.8);
}

/* CRT screen effect */
.crt-effect {
  position: relative;
  overflow: hidden;
}

.crt-effect::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    ellipse at center,
    transparent 0%,
    rgba(10, 10, 10, 0.1) 90%,
    rgba(10, 10, 10, 0.3) 100%
  );
  pointer-events: none;
  z-index: 10;
}

/* Animations */
@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

@keyframes scan {
  0% { transform: translateY(0); }
  100% { transform: translateY(100%); }
}

@keyframes flicker {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.9; }
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes cursor-blink {
  0%, 40% { opacity: 1; }
  60%, 100% { opacity: 0; }
}

@keyframes glow {
  from { text-shadow: 0 0 5px var(--terminal-green), 0 0 10px var(--terminal-green); }
  to { text-shadow: 0 0 20px var(--terminal-green), 0 0 30px var(--terminal-green); }
}

/* Intro overlay specific styles */
.typewriter {
  overflow: hidden;
  white-space: nowrap;
  border-right: 3px solid var(--terminal-green);
  animation: 
    typing 3.5s steps(40, end),
    cursor-blink 0.75s step-end infinite;
}

.animate-blink {
  animation: blink 1s step-end infinite;
}

.animate-scan {
  animation: scan 2s linear infinite;
}

.animate-flicker {
  animation: flicker 0.15s infinite;
}

.animate-typing {
  animation: typing 3.5s steps(40, end);
}

.animate-glow {
  animation: glow 1.5s ease-in-out infinite alternate;
}

/* Custom scrollbar for terminal feel */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--terminal-black);
}

::-webkit-scrollbar-thumb {
  background: var(--terminal-dark-green);
  border-radius: 0;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--terminal-green);
}
